

DEV_APP_PORT= 3520 
DEV_DB_HOST= localhost
DEV_DB_PORT= 27017
DEV_DB_NAME= UnlockEnglish 

DEV_MYSQL_CONNECTION=mysql
DEV_MYSQL_PORT=3306
DEV_MYSQL_HOST = 127.0.0.1
DEV_MYSQL_USER = root
DEV_MYSQL_PASSSWORD = '' 
DEV_MYSQL_NAME = unlockenglish

# ACCESS_TOKEN_SECRET= 123456
# REFRESH_TOKEN_SECRET= 123456

OAUTH_EMAIL=unlockenglish2024@gmail.com
OAUTH_CLIENT_ID=1053573681609-fjf16brq2otjjq7lhsq639v85kanlpoq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=unlockenglish2024@gmail.com
EMAIL_PASSWORD=yaqzlfbttuwxgcmw